# API
API_FOOTBALL_KEY=00cfa9ec32195f7ace9c456dc5708383
ODDS_API_KEY=65a3607ba1a9f44b97ea26dc9bf04ac3
# DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_NAME=football_stats
DB_USER=postgres
DB_PASS=Pereira2310!